server.port = 8888
spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JARAMILLO_BD
spring.datasource.password=jaramillo666
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

hibernate.show_sql: true
spring.jpa.show-sql=true
endpoints.shutdown.enabled=true

Spring.mail.host = 	smtp.mailtrap.io
Spring.mail.port = 25 
Spring.mail.username = 73622a4c9050af
Spring.mail.password = a020565fb48ce9

secretKey = 3spoopy5me