server.port = 8888
spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=Sasasa12.
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver



endpoints.shutdown.enabled=true